{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [ "http://stackapps.com/*", "http://*.stackoverflow.com/*", "http://*.stackexchange.com/*", "http://stackoverflow.com/*", "http://*.onstartups.com/*", "http://serverfault.com/*", "http://*.serverfault.com/*", "http://superuser.com/*", "http://*.superuser.com/*", 
      "http://askubuntu.com", "http://*.askubuntu.com" ],
      "js": [ "stackInbox.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "description": "Preserves New Stack Exchange Inbox Messages Until They Are Actually Read.",
   "name": "StackInbox",
   "homepage_url": "http://stackapps.com/q/3778/4812",
   "version": "1.1.1",
   "manifest_version": 2,
   "permissions" : [
       "storage", "https://api.stackexchange.com/*"
   ],
   "icons": { "16": "16-StackInbox.png",
           "48": "48-StackInbox.png",
          "128": "128-StackInbox.png" }
}
